# Promomash

./: .gitignore  Promomash.sln
src/Promomash.Core/: Promomash.Core.csproj
src/Promomash.Core/Entities/: BaseEntity.cs  Country.cs  Province.cs  User.cs
src/Promomash.Core/Exceptions/: DuplicateException.cs
src/Promomash.Core/Interfaces/: IAggregateRoot.cs  ICountryService.cs  IProvinceService.cs  IReadRepository.cs  IRepository.cs  IUserService.cs
src/Promomash.Core/Models/: ErrorDetails.cs
src/Promomash.Core/Services/: CountryService.cs  ProvinceService.cs  UserService.cs
src/Promomash.Core/Specifications/: CountryItemsSpecification.cs  CountryProvinceItemsByIdSpecification.cs  ProvinceItemsByIdsSpecification.cs  UserByNameItemsSpecification.cs
src/Promomash.Infrastructure/: AppDbContext.cs  AppDbContextSeed.cs  Dependencies.cs  EfRepository.cs  Promomash.Infrastructure.csproj
src/Promomash.Infrastructure/Configurations/: CountryConfiguration.cs  ProvinceConfiguration.cs  UserConfiguration.cs
src/Promomash.Infrastructure/Migrations/: 20230216003651_Init.Designer.cs  20230216003651_Init.cs  AppDbContextModelSnapshot.cs
src/Promomash.Web/: AutoMapperProfile.cs  ConfigureCoreServices.cs  Program.cs  Promomash.Web.csproj  appsettings.Development.json  appsettings.json
src/Promomash.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Promomash.Web/Controllers/: AreaController.cs  (+1 more)
tests/Promomash.IntegrationTests/: Promomash.IntegrationTests.csproj
tests/Promomash.UnitTests/: Promomash.UnitTests.csproj
(+21 files in other folders)
